// 在let命令所在的代码块内有效
for (let i = 0; i < 10; i++) {
    // ...
}

let a = 1;
// 1 块级作用域
// 2 不能声明提升
// 3 不能重复声明

const b = 2
// 还不能被重复赋值， 通常为常量